Start of run             0.000
-------------- end of scf step            25.996
-------------- end of scf step            33.950
-------------- end of scf step            41.872
-------------- end of scf step            49.809
-------------- end of scf step            58.256
-------------- end of scf step            66.570
-------------- end of scf step            74.679
-------------- end of scf step            82.554
-------------- end of scf step            90.165
-------------- end of scf step            97.744
-------------- end of scf step           105.327
-------------- end of scf step           112.931
-------------- end of scf step           120.534
-------------- end of scf step           128.113
-------------- end of scf step           135.698
--- end of geometry step           147.723
End of run           225.044
