Start of run             0.000
-------------- end of scf step            24.851
-------------- end of scf step            32.568
-------------- end of scf step            40.486
-------------- end of scf step            48.351
-------------- end of scf step            56.267
-------------- end of scf step            64.097
-------------- end of scf step            72.042
-------------- end of scf step            80.069
-------------- end of scf step            88.110
-------------- end of scf step            96.412
-------------- end of scf step           104.582
-------------- end of scf step           112.593
-------------- end of scf step           120.846
-------------- end of scf step           129.538
-------------- end of scf step           137.629
--- end of geometry step           150.197
End of run           203.259
