# Variable cell relaxation of a crystal (energy minimization)
# https://docs.siesta-project.org/projects/siesta/en/latest/tutorials/basic/structure-optimization/
SystemLabel relaxation

#input structure
%include BaTiO3_relaxat.fdf

#General aspects Calculation (Basis Set and functional)
PAO.BasisSize DZP
PAO.EnergyShift     300 meV
XC.functional     GGA 
XC.authors        PBE 


SCF.Mixer.Weight 0.02 #New DM amount for next SCF cycle
DM.Tolerance          1.d-2         # Tolerance in SCF iterations d-4 by default
SCF.H.Converge  F


%block kgrid_Monkhorst_Pack
   3  0  0  0.0
   0  3  0  0.0
   0  0  3  0.0
%endblock kgrid_Monkhorst_Pack

# General Output
SaveHS true   #Save the Hamiltonian

# Geometry Optimization Options with variable cell
MD.TypeOfRun     CG  #Conjugate Gradient Method
MD.Steps         10  #Number of Steps
MD.VariableCell       T
Target.Pressure 2 GPa


%block Target.Stress.Voigt
0.00 1.00 0.00 0.00 0.00 0.00
%endblock Target.Stress.Voigt

# Geometry Optimization Output

WriteCoorXmol          true         #Save the final coordinates in .xyz format 

WriteMDXmol            true         #Writes the coordinates 
                                    #of all atoms at all steps
                                    #in a .ANI file
                                    #in xyz format
                                    
WriteMDhistory         true         #writes .MDE and .MD files
                                    # with output data from MD simulation
                                    # MDE contains: Temp, energy, volume, pressure 
                                    # (human readable)
                                    # MD contains coords vel lattice vectors
                                    # (unformatted; post-process with iomd.f)  
