Start of run             0.000
-------------- end of scf step             7.092
-------------- end of scf step             7.867
-------------- end of scf step             8.632
-------------- end of scf step             9.373
-------------- end of scf step            10.120
-------------- end of scf step            10.850
-------------- end of scf step            11.579
-------------- end of scf step            12.311
-------------- end of scf step            13.038
-------------- end of scf step            13.765
-------------- end of scf step            14.491
-------------- end of scf step            15.236
-------------- end of scf step            15.969
-------------- end of scf step            16.694
-------------- end of scf step            17.423
-------------- end of scf step            18.151
-------------- end of scf step            18.885
-------------- end of scf step            19.612
-------------- end of scf step            20.352
-------------- end of scf step            21.079
-------------- end of scf step            21.808
-------------- end of scf step            22.536
-------------- end of scf step            23.268
-------------- end of scf step            24.062
-------------- end of scf step            24.882
--- end of geometry step            27.342
End of run            51.198
