Start of run             0.000
-------------- end of scf step            24.298
-------------- end of scf step            32.475
-------------- end of scf step            40.605
-------------- end of scf step            48.647
-------------- end of scf step            56.935
-------------- end of scf step            65.320
-------------- end of scf step            73.939
-------------- end of scf step            82.210
-------------- end of scf step            90.808
-------------- end of scf step            99.219
-------------- end of scf step           107.781
-------------- end of scf step           116.232
-------------- end of scf step           125.098
-------------- end of scf step           133.744
-------------- end of scf step           142.234
--- end of geometry step           155.034
End of run          2221.888
