Start of run             0.000
-------------- end of scf step            24.135
-------------- end of scf step            31.904
-------------- end of scf step            39.686
-------------- end of scf step            47.763
-------------- end of scf step            55.750
-------------- end of scf step            63.407
-------------- end of scf step            71.027
-------------- end of scf step            78.644
-------------- end of scf step            86.228
-------------- end of scf step            94.275
-------------- end of scf step           102.248
-------------- end of scf step           110.403
-------------- end of scf step           118.046
-------------- end of scf step           125.624
-------------- end of scf step           133.475
--- end of geometry step           146.130
End of run           448.890
