Start of run             0.000
-------------- end of scf step             6.705
-------------- end of scf step             7.452
-------------- end of scf step             8.181
-------------- end of scf step             8.915
-------------- end of scf step             9.643
-------------- end of scf step            10.377
-------------- end of scf step            11.110
-------------- end of scf step            11.852
-------------- end of scf step            12.581
-------------- end of scf step            13.311
-------------- end of scf step            14.041
-------------- end of scf step            14.770
-------------- end of scf step            15.504
-------------- end of scf step            16.235
-------------- end of scf step            16.965
-------------- end of scf step            17.704
-------------- end of scf step            18.438
-------------- end of scf step            19.170
-------------- end of scf step            19.904
-------------- end of scf step            20.630
-------------- end of scf step            21.362
-------------- end of scf step            22.099
-------------- end of scf step            22.835
-------------- end of scf step            23.564
-------------- end of scf step            24.297
--- end of geometry step            26.655
End of run           142.271
